# HeadlinesApp

./: .gitignore  .project  pom.xml
src/main/java/display/: Display.java  DisplayModel.java
src/main/java/mainPackage/: ConnectToHeadLinesURL.java  ConnectToHeadLinesURLWrapper.java  Controller.java  GsonWrapper.java  HNHeadLinesModel.java  HeadLinesClass.java  IDisplayContents.java  IOUtilsWrapper.java  MainApp.java  ObservedData.java  URLConnectionWrapper.java
src/main/java/models/: HNHeadLinesModel.java  IDisplayContents.java
src/main/java/utils/: FileInputReader.java  Utils.java  app.properties  timer.java
src/test/java/mainPackage/: ConnectToHeadLinesURLTest.java  ControllerTest.java  MainAppTest.java  TestHelpers.java
